ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# for testing and deploying the contracts
BASE_RPC_URL=
ARBITRUM_RPC_URL=
FRAX_RPC_URL=
OPTIMISM_RPC_URL=
# for use with cast wallet.  store the deployer private key in the keystore and put the public address here.
DEPLOYER_ADDRESS=
